Documentation/devicetree/bindings/iio/samsung,sensorhub-rinato.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/samsung,sensorhub-rinato.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Samsung Sensorhub driver

maintainers:
  - Jonathan Cameron <jic23@kernel.org>

description: |
  Sensorhub is a MCU which manages several sensors and also plays the role
  of a virtual sensor device.

properties:
  compatible:
    enum:
      - samsung,sensorhub-rinato
      - samsung,sensorhub-thermostat

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  ap-mcu-gpios:
    maxItems: 1
    description:
      Application Processor to sensorhub line - used during communication

  mcu-ap-gpios:
    maxItems: 1
    description:
      Sensorhub to Application Processor - used during communication

  mcu-reset-gpios:
    maxItems: 1
    description:
      Reset the sensorhub.

  spi-max-frequency: true

additionalProperties: false

required:
  - compatible
  - reg
  - interrupts
  - ap-mcu-gpios
  - mcu-ap-gpios
  - mcu-reset-gpios

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        sensorhub@0 {
            compatible = "samsung,sensorhub-rinato";
            reg = <0>;
            spi-max-frequency = <5000000>;
            interrupt-parent = <&gpx0>;
            interrupts = <2 0>;
            ap-mcu-gpios = <&gpx0 0 0>;
            mcu-ap-gpios = <&gpx0 4 0>;
            mcu-reset-gpios = <&gpx0 5 0>;
        };
    };
...

Documentation/devicetree/bindings/iio/samsung,sensorhub-rinato.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/samsung,sensorhub-rinato.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Samsung Sensorhub driver

maintainers:
  - Jonathan Cameron <jic23@kernel.org>

description: |
  Sensorhub is a MCU which manages several sensors and also plays the role
  of a virtual sensor device.

properties:
  compatible:
    enum:
      - samsung,sensorhub-rinato
      - samsung,sensorhub-thermostat

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  ap-mcu-gpios:
    maxItems: 1
    description:
      Application Processor to sensorhub line - used during communication

  mcu-ap-gpios:
    maxItems: 1
    description:
      Sensorhub to Application Processor - used during communication

  mcu-reset-gpios:
    maxItems: 1
    description:
      Reset the sensorhub.

required:
  - compatible
  - reg
  - interrupts
  - ap-mcu-gpios
  - mcu-ap-gpios
  - mcu-reset-gpios

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        sensorhub@0 {
            compatible = "samsung,sensorhub-rinato";
            reg = <0>;
            spi-max-frequency = <5000000>;
            interrupt-parent = <&gpx0>;
            interrupts = <2 0>;
            ap-mcu-gpios = <&gpx0 0 0>;
            mcu-ap-gpios = <&gpx0 4 0>;
            mcu-reset-gpios = <&gpx0 5 0>;
        };
    };
...

Documentation/devicetree/bindings/iio/samsung,sensorhub-rinato.yaml (diff)
@@ -40,10 +40,6 @@ properties:
     description:
       Reset the sensorhub.
 
-  spi-max-frequency: true
-
-additionalProperties: false
-
 required:
   - compatible
   - reg
@@ -51,6 +47,11 @@ required:
   - ap-mcu-gpios
   - mcu-ap-gpios
   - mcu-reset-gpios
+
+allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
+
+unevaluatedProperties: false
 
 examples:
   - |
