Documentation/devicetree/bindings/input/touchscreen/mstar,msg2638.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/input/touchscreen/mstar,msg2638.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MStar msg2638 touchscreen controller Bindings

maintainers:
  - Vincent Knecht <vincent.knecht@mailoo.org>

allOf:
  - $ref: touchscreen.yaml#

properties:
  compatible:
    const: mstar,msg2638

  reg:
    const: 0x26

  interrupts:
    maxItems: 1

  reset-gpios:
    maxItems: 1

  vdd-supply:
    description: Power supply regulator for the chip

  vddio-supply:
    description: Power supply regulator for the I2C bus

  touchscreen-size-x: true
  touchscreen-size-y: true

additionalProperties: false

required:
  - compatible
  - reg
  - interrupts
  - reset-gpios
  - touchscreen-size-x
  - touchscreen-size-y

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;
      touchscreen@26 {
        compatible = "mstar,msg2638";
        reg = <0x26>;
        interrupt-parent = <&msmgpio>;
        interrupts = <13 IRQ_TYPE_EDGE_FALLING>;
        reset-gpios = <&msmgpio 100 GPIO_ACTIVE_LOW>;
        pinctrl-names = "default";
        pinctrl-0 = <&ts_int_reset_default>;
        vdd-supply = <&pm8916_l17>;
        vddio-supply = <&pm8916_l5>;
        touchscreen-size-x = <2048>;
        touchscreen-size-y = <2048>;
      };
    };

...

Documentation/devicetree/bindings/input/touchscreen/mstar,msg2638.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/input/touchscreen/mstar,msg2638.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MStar msg2638 touchscreen controller

maintainers:
  - Vincent Knecht <vincent.knecht@mailoo.org>

allOf:
  - $ref: touchscreen.yaml#

properties:
  compatible:
    enum:
      - mstar,msg2138
      - mstar,msg2638

  reg:
    const: 0x26

  interrupts:
    maxItems: 1

  reset-gpios:
    maxItems: 1

  vdd-supply:
    description: Power supply regulator for the chip

  vddio-supply:
    description: Power supply regulator for the I2C bus

  touchscreen-size-x: true
  touchscreen-size-y: true

  linux,keycodes:
    minItems: 1
    maxItems: 4

additionalProperties: false

required:
  - compatible
  - reg
  - interrupts
  - reset-gpios
  - touchscreen-size-x
  - touchscreen-size-y

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;
      touchscreen@26 {
        compatible = "mstar,msg2638";
        reg = <0x26>;
        interrupt-parent = <&msmgpio>;
        interrupts = <13 IRQ_TYPE_EDGE_FALLING>;
        reset-gpios = <&msmgpio 100 GPIO_ACTIVE_LOW>;
        pinctrl-names = "default";
        pinctrl-0 = <&ts_int_reset_default>;
        vdd-supply = <&pm8916_l17>;
        vddio-supply = <&pm8916_l5>;
        touchscreen-size-x = <2048>;
        touchscreen-size-y = <2048>;
      };
    };

...

Documentation/devicetree/bindings/input/touchscreen/mstar,msg2638.yaml (diff)
@@ -4,7 +4,7 @@
 $id: http://devicetree.org/schemas/input/touchscreen/mstar,msg2638.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: MStar msg2638 touchscreen controller Bindings
+title: MStar msg2638 touchscreen controller
 
 maintainers:
   - Vincent Knecht <vincent.knecht@mailoo.org>
@@ -14,7 +14,9 @@ allOf:
 
 properties:
   compatible:
-    const: mstar,msg2638
+    enum:
+      - mstar,msg2138
+      - mstar,msg2638
 
   reg:
     const: 0x26
@@ -33,6 +35,10 @@ properties:
 
   touchscreen-size-x: true
   touchscreen-size-y: true
+
+  linux,keycodes:
+    minItems: 1
+    maxItems: 4
 
 additionalProperties: false
