Documentation/devicetree/bindings/sound/ak4375.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/ak4375.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: AK4375 DAC and headphones amplifier Device Tree Bindings

maintainers:
  - Vincent Knecht <vincent.knecht@mailoo.org>

properties:
  compatible:
    const: asahi-kasei,ak4375

  reg:
    maxItems: 1

  '#sound-dai-cells':
    const: 0

  avdd-supply:
    description: regulator phandle for the AVDD power supply.

  tvdd-supply:
    description: regulator phandle for the TVDD power supply.

  pdn-gpios:
    description: optional GPIO to set the PDN pin.

required:
  - compatible
  - reg
  - '#sound-dai-cells'
  - avdd-supply
  - tvdd-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      headphones: audio-codec@10 {
        compatible = "asahi-kasei,ak4375";
        reg = <0x10>;
        avdd-supply = <&reg_headphones_avdd>;
        tvdd-supply = <&pm8916_l6>;
        pdn-gpios = <&msmgpio 114 GPIO_ACTIVE_HIGH>;
        pinctrl-names = "default";
        pinctrl-0 = <&headphones_pdn_default>;
        #sound-dai-cells = <0>;
      };
    };

Documentation/devicetree/bindings/sound/ak4375.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/ak4375.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: AK4375 DAC and headphones amplifier

maintainers:
  - Vincent Knecht <vincent.knecht@mailoo.org>

allOf:
  - $ref: dai-common.yaml#

properties:
  compatible:
    const: asahi-kasei,ak4375

  reg:
    maxItems: 1

  '#sound-dai-cells':
    const: 0

  avdd-supply:
    description: regulator phandle for the AVDD power supply.

  tvdd-supply:
    description: regulator phandle for the TVDD power supply.

  pdn-gpios:
    description: optional GPIO to set the PDN pin.

required:
  - compatible
  - reg
  - '#sound-dai-cells'
  - avdd-supply
  - tvdd-supply

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      headphones: audio-codec@10 {
        compatible = "asahi-kasei,ak4375";
        reg = <0x10>;
        avdd-supply = <&reg_headphones_avdd>;
        tvdd-supply = <&pm8916_l6>;
        pdn-gpios = <&msmgpio 114 GPIO_ACTIVE_HIGH>;
        pinctrl-names = "default";
        pinctrl-0 = <&headphones_pdn_default>;
        #sound-dai-cells = <0>;
      };
    };

Documentation/devicetree/bindings/sound/ak4375.yaml (diff)
@@ -4,10 +4,13 @@
 $id: http://devicetree.org/schemas/sound/ak4375.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: AK4375 DAC and headphones amplifier Device Tree Bindings
+title: AK4375 DAC and headphones amplifier
 
 maintainers:
   - Vincent Knecht <vincent.knecht@mailoo.org>
+
+allOf:
+  - $ref: dai-common.yaml#
 
 properties:
   compatible:
@@ -35,7 +38,7 @@ required:
   - avdd-supply
   - tvdd-supply
 
-additionalProperties: false
+unevaluatedProperties: false
 
 examples:
   - |
